body{
    background-color: #1b1a1a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    
}
.top-bar{
    display: grid;
    grid-template-columns  : 75px 250px 6fr 1fr;
    height: 75px;
    background-color: #292828;
    gap: 10px;    

}

.logo{
    background-color: #009baa;
}

.manage-image-size{  
    object-fit: cover;  
    max-width: 75px;
}

.center{
    display: flex;
    align-items: center ;
    justify-content: center;
}
.right-corner{
    display: flex;
    justify-content: flex-end;
}

.search-bar{
    background-color: #3b3a39;
    width: 60%;
    height: 40px;
}
.cell-span-2{
    grid-column: span 2;
}


.square-with-padding {
    width: 75px;
    padding-top: 75px; /* Set padding-top equal to the width */
    background-color: #7f85f5; /* Set a background color */
}
.sq-9{
    display: flex;
    justify-content: space-around;
}
.small-square{
    width: 15%;
    padding-top: 15% ;
    background-color: white;
}
main{
    margin: 50px;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 30px;
}



.news-flex{
    display: flex;
    align-items: center ;
    margin: 20px;
    justify-content: space-around;
}

.manage-news-image-size{  
    object-fit: cover;  
    max-width: 30%;
    max-height: 200px;
    min-width: 10px;
}

.main-part{
    gap: 10px   ;
}

.i-dont-know-how-to-name-it{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 10px;
}

.container{
    display: grid;
    grid-template-rows: auto auto;
    background-color: #292828;
    border-radius: 3px;
}

.applications-cells{
    margin: 10px;
    display: flex;

    flex-flow: row wrap;
    gap: 3px;
}


.cell-ap{
    background-color: #7f85f5;
    border-radius: 3px;
    height: 100px;
    width: 100px;
}
.side{
    background-color: #616161;
    border-radius: 3px;
    height: 200px;
}
.side2{
    background-color: #616161;
    border-radius: 3px;
    height: 300px;
}
