body {
    display: grid;
    grid-template-rows: 30px 1fr;
    font-size: 10px;
    font-family: Roboto, Arial, sans-serif;
    background-color: #0f0f0f;
    color: white;
    
}

header{
    display: grid;
    grid-template-columns: 30px 75px 1fr 30px;    
    position: sticky; 
    top: 0px;
    background-color: #0f0f0f;
}

.search-bar{
    background-color: #3b3a39;
    width: 40%;
    height: 20px;
    border-radius: 30px;
}
.center{
    display: flex;
    align-items: center ;
    justify-content: center;
}
.center-not-full{
    display: flex;
    justify-content: center;
}

.dot {
    height: 20px;
    width: 20px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

main{
    display: grid;
    grid-template-columns: 150px 1fr ;   
}
aside{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    padding-inline-start: 0px;
    background-color: #3f3f3f;
    gap: 1px;
}
.links-container{
    background-color: #0f0f0f;
    padding-inline-start: 10px;
}
.subscriptions{
    padding-inline-start: 10px;
    display: grid;
    grid-template-rows: 20px 1fr;
    background-color: #0f0f0f;
}
.chanals{
    display: flex;
    flex-direction: column;
}
.chanal{
   display: grid;
   grid-template-columns: 25px 1fr;
   height: 25px;
}
.chanal-pfp{
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
.videos-fid{
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;
}
.video{
    display: grid;
    grid-template-rows: 160px 40px;
    margin: 10px;
    height: 200px;
    width: 300px;
    
}
.video-preview{
    height: 160px;
    width: 300px;
    border-radius: 5px;
    background-color: #3b3a39;
}
.video-buttom{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.chanal-pfp-video{
    height: 30px;
    width: 30px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
a:-webkit-any-link {
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.small-menu{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.line{
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #3b3a39;
    width: 60%;
    height: 20%;
    border-radius: 30px;
}